spring.application.name=food-ordering

server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/food_ordering
spring.datasource.username=postgres
spring.datasource.password=#moses21311 *
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


